<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>calculator</display-name>
  <servlet>
  
<servlet-name>c1</servlet-name>
<servlet-class>calculator.calculator</servlet-class>
  
  </servlet>
  
   <servlet-mapping>
  
<servlet-name>c1</servlet-name>
<url-pattern>/calculator</url-pattern>
  
  </servlet-mapping>
  
  
  
  <welcome-file-list>
    <welcome-file>calculator.html</welcome-file>
    
  </welcome-file-list>
</web-app>