<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Welcome To calculator</h1>
<br>
<form action="cal" method="get">

<label>Enter First Number </label>
<input type="number" name="num1" >
<br><br>
<label>Enter Second Number </label>
<input type="number" name="num2" >
<br><br>
<label>Chooce Oprator  </label>
<input type="radio" name="op" value = '+' > +
<input type="radio" name="op" value = '-' > -
<input type="radio" name="op" value = '*' > *
<input type="radio" name="op" value = '/'> /
<br><br>
<input type="submit" >

</form>

</body>
</html>