<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action ="calculator" method="post">
Enter First Number:<input type= "text" name="txt1">
Enter Second Number:<input type= "text" name="txt2">
Enter the Operation:
<select name="op">

                    <option value="Add">Addition</option>
                    <option value="Sub">Subtraction</option>
                    
  </select>
  <input type="Submit" value="Submit"/>
  </form>
</body>
</html>